<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>

<GridPane fx:id="gridPane" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.demo.HelloController"
          hgap="10" vgap="10" alignment="CENTER">

    <!-- Define your grid content -->
    <Button onAction="#buttonPressed" text="Next generation" GridPane.columnIndex="6" GridPane.rowIndex="3"/>
    <Button id="Stop Game" text="Stop Game" GridPane.columnIndex="6" GridPane.rowIndex="5"/>
    <!-- More controls, or later dynamically add cells programmatically -->

</GridPane>

